QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Qt/6.5.0/msvc2019_arm64
QT_INSTALL_PREFIX/dev:C:/Qt/Qt-6.5.0
QT_INSTALL_ARCHDATA:D:/Qt/6.5.0/msvc2019_arm64
QT_INSTALL_ARCHDATA/dev:C:/Qt/Qt-6.5.0
QT_INSTALL_DATA:D:/Qt/6.5.0/msvc2019_arm64
QT_INSTALL_DATA/dev:C:/Qt/Qt-6.5.0
QT_INSTALL_DOCS:D:/Qt/Docs/Qt-6.5.0
QT_INSTALL_DOCS/dev:C:/Qt/Qt-6.5.0/doc
QT_INSTALL_HEADERS:D:/Qt/6.5.0/msvc2019_arm64/include
QT_INSTALL_HEADERS/dev:C:/Qt/Qt-6.5.0/include
QT_INSTALL_LIBS:D:/Qt/6.5.0/msvc2019_arm64/lib
QT_INSTALL_LIBS/dev:C:/Qt/Qt-6.5.0/lib
QT_INSTALL_LIBEXECS:D:/Qt/6.5.0/msvc2019_arm64/bin
QT_INSTALL_LIBEXECS/dev:C:/Qt/Qt-6.5.0/bin
QT_INSTALL_BINS:D:/Qt/6.5.0/msvc2019_arm64/bin
QT_INSTALL_BINS/dev:C:/Qt/Qt-6.5.0/bin
QT_INSTALL_TESTS:D:/Qt/6.5.0/msvc2019_arm64/tests
QT_INSTALL_TESTS/dev:C:/Qt/Qt-6.5.0/tests
QT_INSTALL_PLUGINS:D:/Qt/6.5.0/msvc2019_arm64/plugins
QT_INSTALL_PLUGINS/dev:C:/Qt/Qt-6.5.0/plugins
QT_INSTALL_QML:D:/Qt/6.5.0/msvc2019_arm64/qml
QT_INSTALL_QML/dev:C:/Qt/Qt-6.5.0/qml
QT_INSTALL_TRANSLATIONS:D:/Qt/6.5.0/msvc2019_arm64/translations
QT_INSTALL_TRANSLATIONS/dev:C:/Qt/Qt-6.5.0/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Qt/Examples/Qt-6.5.0
QT_INSTALL_EXAMPLES/dev:C:/Qt/Qt-6.5.0/examples
QT_INSTALL_DEMOS:D:/Qt/Examples/Qt-6.5.0
QT_INSTALL_DEMOS/dev:C:/Qt/Qt-6.5.0/examples
QT_HOST_PREFIX:D:/Qt/6.5.0/msvc2019_64
QT_HOST_DATA:D:/Qt/6.5.0/msvc2019_arm64
QT_HOST_BINS:D:/Qt/6.5.0/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/Qt/6.5.0/msvc2019_64/bin
QT_HOST_LIBS:D:/Qt/6.5.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-arm64-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.0
